<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The Earth is See-Through</title>

		<meta name="description" content="Presentation about the basics of magnetic processing">
		<meta name="author" content="Martin Bentley">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>The Earth is See-Through</h2>
					<h3>(If you use the right tools)</h3>
					<p>A Brief discussion about a geophysical survey in the Karoo</p>
					<p>
						<small>
							<a href="http://github.com/mtb-za">Martin Bentley</a> / <a href="http://twitter.com/astonsplat">@astonsplat</a><br/>
							s214382818@nmmu.ac.za
						</small>
					</p>
					<p>
						<small>2 October 2015</small><br/>
						<small>Supervisors: Dr M. Doucouré | Dr L. Cowley</small>
					</p>
				</section>

				<section>
					<section>
						<h2>Geophysics</h2>
						<p class="fragment">
							Detect contrasts in the physical properties of the Earth
						</p>
						<p class="fragment">No need for outcrop</p>
						<p class="fragment">Cheaper than drilling</p>
					</section>
					<section>
						<p>Variety of methods available:</p>
						<ul>
							<li class="fragment">Magnetics</li>
							<li class="fragment">Gravity</li>
							<li class="fragment">Seismic</li>
							<li class="fragment">Electro-magnetic</li>
							<li class="fragment">Radiometry</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h3>Our survey</h3>
						<p>Looking at part of the Karoo</p>
					</section>
					<section>
						<img src="./img/shale_gas_may_update_small.jpg" ></img>
					</section>
					<section>
						<img src="./img/geology_mag_link.jpg"></img>
					</section>
				</section>

				<section>
					<section>
						<h3>What are we looking for?</h3>
						<ul>
							<span class="fragment"><li>Intrusions</li></span>
							<span class="fragment"><li>Faults</li></span>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Processing</h2>
						<span class="fragment"><p>Just a little bit of a taste....</p></span>
					</section>
					<section>
						<h4>Geophysical Processing</h4>
						<ol>
							<li class="fragment">Acquisition</li>
							<li class="fragment">Processing
								<figure class="fragment">
									<img src="./img/processing_process.png"/>
								</figure>
							</li>
							<li class="fragment">Interpretation/Modelling</li>
							<li class="fragment">Ground Truthing</li>
					</section>
					<section>
						<h3>Tilt Angle</h3>
							<figure>
								<img src="img/tilt_defined.png"/><figcaption>The tilt angle normalises the vertical derivative by balancing it with the horizontal derivatives and then constraining the output range.</figcaption>
							</figure>
					</section>
					<section>
						<figure>
							<img src="img/karoo_mag_div.jpg"/><figcaption>The SANABOZI magnetic data available over part of the Eastern Cape.</figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<img src="img/karoo_mag_tilt2.jpg"/><figcaption>The same dataset, filtered.</figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<img src="img/coega_mag.png"/><figcaption>Magnetic data for the area around PE.</figcaption>
						</figure>
					</section>

					<section>
						<figure>
							<img src="img/coega_mag_tilt.png"/><figcaption>The Coega Fault is clearly visible in the tilt-filtered image.</figcaption>
						</figure>
					</section>
				</section>

				<section>
					<h3>Objectives</h3>
					<p class="fragment">Better resolution of Karoo</p>
					<p class="fragment">Better understanding of the extent of intrusions and faults</p>
					<p class="fragment">Link detected structures to groundwater aquifers</p>
					<p class="fragment">Understanding of deeper structure of Karoo intrusions</p>
					<p class="fragment">Link to other datasets (seismic, elevation, &c)</p>
					<h4 class="fragment">Thank you</h4>
					<p class="fragment">
						<small>
							<a href="http://github.com/mtb-za">Martin Bentley</a> / <a href="http://twitter.com/astonsplat">@astonsplat</a><br/>
							s214382818@nmmu.ac.za
						</small>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
