<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The Earth is See-Through</title>

		<meta name="description" content="Presentation about the basics of magnetic processing">
		<meta name="author" content="Martin Bentley">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>The Earth is See-Through</h1>
					<h3>(If you use the right tools)</h3>
					<h4>A Brief discussion about a geophysical survey in the Karoo</h4>
					<p>
						<small>Created by <a href="http://github.com/mtb-za">Martin Bentley</a> / <a href="http://twitter.com/astonsplat">@astonsplat</a></small>
					</p>
					<p>
						<small>2 October 2015</small>
					</p>
				</section>

				<section>
					<section>
						<h2>Geophysics</h2>
						<p class="fragment">
							Detect contrasts in the physical properties of the Earth
						</p>
						<p class="fragment">No need for outcrop</p>
					</section>
					<section>
						<p>Variety of methods available:</p>
						<ul>
							<li class="fragment">Magnetics</li>
							<li class="fragment">Gravity</li>
							<li class="fragment">Seismic</li>
							<li class="fragment">Electro-magnetic</li>
							<li class="fragment">Radiometry</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h3>Our survey</h3>
						<p>Looking at part of the Karoo</p>
					</section>
					<section>
						<img src="./img/karoo.png" height="100%"></img>
					</section>
					<section>
						<img src="./img/karoo_rad.png" height="100%"></img>
					</section>
				</section>

				<section>
					<section>
						<h3>What are we looking for?</h3>
						<ul>
							<span class="fragment"><li>Intrusions</li></span>
							<span class="fragment"><li>Faults</li></span>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Processing</h2>
						<span class="fragment"><p>Just a little bit of a taste....</p></span>
					</section>
					<section>
						<h3>Tilt Angle</h3>
							<figure>
								<img src="img/tilt_defined.png" alt="Definition of the Tilt Angle" /><figcaption>The tilt angle normalises the vertical derivative by balancing it with the horizontal derivatives and then constraining the output range.</figcaption>
							</figure>
					</section>
					<section>
						<figure>
							<img src="img/karoo_mag_div.png" alt="Edge detection using the Tilt Angle." /><figcaption>Edge detection using the Tilt Angle.</figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<img src="img/karoo_mag_tilt.png" alt="Edge detection using the Tilt Angle." /><figcaption>Edge detection using the Tilt Angle.</figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<img src="img/coega_mag.png" alt="Edge detection using the Tilt Angle." /><figcaption>Edge detection using the Tilt Angle.</figcaption>
						</figure>
					</section>

					<section>
						<figure>
							<img src="img/coega_mag_tilt.png" alt="Edge detection using the Tilt Angle." /><figcaption>Edge detection using the Tilt Angle.</figcaption>
						</figure>
					</section>
				</section>

				<section>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
